<!--#include virtual="header.html" -->

<div class="about_overlay"></div>	

<div id="no_opacity">
	<h1>
		About
	</h1>
	<img src="/assets/images/desk_portrait.jpg">
	<p>
I truly enjoy working with seniors.  I love to hear the stories they have to tell, and I like being able to help families solve some of the major life issues that accompany aging.  It's such a great thing to be able to assist a family in obtaining home care so that a senior can age in place, for example.<br><br>

During law school I interned at the Legal Aid Society's Brooklyn Office for the Aging.  My first job was as an associate at Freedman Fish & Grimaldi with a heavy caseload consisting of Medicaid planning and application.  My next position was with MFY Legal Services in their Manhattan Legal Aid to Seniors Project, where I continued to work with seniors, but with a focus on housing issues as well as public benefits.  Now I have my own practice, where I mix Medicaid, guardianship, estate planning, and housing issues with a focus on seniors and the disabled. <br><br>

When not working, I like to go down to Red Hook's Valentino Pier with my schnoodle dog and watch him swim in the harbor.<br><br>
	</p>
	<h2>
		Press
	</h2>	
	<p> Coming Soon!</p>
</div>




<!--#include virtual="footer.html" -->