<!--#include virtual="header.html" -->

<div class="page">
	<h1>
		Contact
	</h1>
	<h4>Attorney Goeman looks forward to assisting you with your elder law needs.</h4><br>
	<section>
	<p>	
			<div class="contact-box1">
				<p>Robin Goeman<br>326 Van Brunt St.<br>Brooklyn, NY 11231</p>		
			</div>
			<div class="contact-box2"> 
				<p>Phone: 718-866-5373 <br>Fax: 718-989-8568<br>Email: rgoeman[at]gmail.com</p>
				</div>
			</div>
			<br><br><br><br><br>
	</p>	
	</section>
</div>	




<!--#include virtual="footer.html" -->