<!--#include virtual="header.html" -->

<div class="page">
	<h1>
		Practice Areas
	</h1>
	<section>
	<p>	
			<!-- <div class="box">
				<p>Ms. Goeman has a proven track records of helping seniors protect their assets and obtain the government benefits to which they are entitled.</p>
				<div id="gray-text">
					"I want to help people age in peace, preserve what they worked hard to accumulate, and maintain as much autonomy as possible."<br><br><br>
				</div>			
			</div> -->
			<div class="box1"> 
				<h4>Elder Law Topics</h4>
					<div class="accordion" id="accordion2">
					  
					  <div class="accordion-group">
					    <div class="accordion-heading">
					      <a class="accordion-toggle" data-toggle="collapse" data-parent="#my-accordion" href="#collapseOne">
					        Guardianships
					      </a>
					    </div>
					  </div>


					  <div class="accordion-group">
					    <div class="accordion-heading">
					      <a class="accordion-toggle" data-toggle="collapse" data-parent="#my-accordion" href="#collapseTwo">
					        Estate Planning
					      </a>
					    </div>
					    <div id="collapseTwo" class="accordion-body collapse">
					      <div class="accordion-inner">
					        Power of Attorney<br>
					        Health Care Proxy<br>
					        Will<br>
					        Living Will<br>
					        Irrevocable Trusts<br>
					        Supplemental Needs Trusts<br>
					        Revocable Trusts<br>
					        Life Estates<br>
					        Deed Transfers<br>
					        HIPAA Authorization<br>
					        Family Trees<br>
					        ITF Accounts<br>
					        JTWROS Accounts
					      </div>
					    </div>
					  </div>

						<div class="accordion-group">
					    <div class="accordion-heading">
					      <a class="accordion-toggle" data-toggle="collapse" data-parent="#my-accordion" href="#collapseThree">
					        Medicaid Planning
					      </a>
					    </div>
					    <div id="collapseThree" class="accordion-body collapse">
					      <div class="accordion-inner">
					        Home Care<br>
					        Nursing Home Medicaid<br>
					        Pooled Trust<br>
					        Pre-Paid Funerals<br> 
					        Transfers to Disabled Child<br>
					        Caretaker Child Exception<br> 
					        Fair Hearings<br>
					        Recertification
					      </div>
					    </div>
					  </div>

					</div>
				</div>

	</p>	
	</section>
</div>	



<!--#include virtual="footer.html" -->