<!--#include virtual="header.html" -->

<div class="page">
	<h1>
		Practice Areas
	</h1>
	<section>
	<p>	
			<div class="box">
				<p>Ms. Goeman has a proven track records of helping seniors protect their assets and obtain the government benefits to which they are entitled.</p>
				<div id="gray-text">
					"I want to help people age in peace, preserve what they worked hard to accumulate, and maintain as much autonomy as possible."<br><br><br>
				</div>			
			</div>
			<div class="box1"> 
				<h4>Elder Law Topics</h4>
					<div class="accordion" id="accordion2">
					  
					  <div class="accordion-group">
					    <div class="accordion-heading">
					      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					        Guardianships
					      </a>
					    </div>
					    <div id="collapseOne" class="accordion-body collapse in">
					      <div class="accordion-inner">
					        Article 81 Guardianships<br>
					        Guardians Ad Litem
					      </div>
					    </div>
					  </div>


					  <div class="accordion-group">
					    <div class="accordion-heading">
					      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
					        Estate Planning
					      </a>
					    </div>
					    <div id="collapseTwo" class="accordion-body collapse">
					      <div class="accordion-inner">
					        Wills<br>
					        Trusts
					      </div>
					    </div>
					  </div>

						<div class="accordion-group">
					    <div class="accordion-heading">
					      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
					        Medicaid Planning
					      </a>
					    </div>
					    <div id="collapseThree" class="accordion-body collapse">
					      <div class="accordion-inner">
					        Spendowns<br>
					        Transfer Penalties<br>
					        Homestead Exemptions
					      </div>
					    </div>
					  </div>

				</div>
			</div>

	</p>	
	</section>
</div>	




<!--#include virtual="footer.html" -->